<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Orange and Boosted contributors">
    <meta name="generator" content="Hugo 0.88.1">
    

    <link rel="canonical" href="https://boosted.orange.com/docs/5.1/examples/blog/">

<link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet">
<link href="../assets/dist/css/boosted.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">HEADLINE NEWS.COM</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">World</a>
      <a class="p-2 link-secondary" href="#">Indonesia</a>
      <a class="p-2 link-secondary" href="#">Technology</a>
      <a class="p-2 link-secondary" href="#">Design</a>
      <a class="p-2 link-secondary" href="#">Culture</a>
      <a class="p-2 link-secondary" href="#">Business</a>
      <a class="p-2 link-secondary" href="#">Politics</a>
      <a class="p-2 link-secondary" href="#">Opinion</a>
      <a class="p-2 link-secondary" href="#">Science</a>
      <a class="p-2 link-secondary" href="#">Health</a>
      <a class="p-2 link-secondary" href="#">Style</a>
      <a class="p-2 link-secondary" href="#">Travel</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-img">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">HEADLINE NEWS</h1>
      <p class="lead my-3">Para pengguna Iphone siap-siap!!, iOS 15 Siap Dirilis, Catat Jamnya di Indonesia.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Clik to continue reading...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Technology</strong>
          <h3 class="mb-0">Baterai Phone 13 Mini Kalahkan IPhone 12 PRO MAX</h3>
          <div class="mb-1 text-muted">Senin, 20 Sep 2021 07:20 WIB</div>
          <p class="card-text mb-auto">Saat acara peluncuran, Apple mengclaim kalau baterai iPhone 13 series lebih tahan lama....</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="image/iphone 13.jpg" width="250px" height="250px" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Indonesia</strong>
          <h3 class="mb-0">Jaringan 4G XL Menyebar ke Maluku-Papua, Ini Lokasinya</h3>
          <div class="mb-1 text-muted">Senin, 20 Sep 2021 17:46 WIB</div>
          <p class="mb-auto">XL Axiata mulai mengoperasikan jaringan 4G yang tersebar di 14 kabupaten di Maluku...</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="image/xl-axiata_43.jpeg" width="250px" height="250px" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From the Detik.com
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Bocoran Harga Mobil Baru Honda yang Meluncur Besok, Demi Runtuhkan Dominasi Terios-Rush</h2>
        <p class="blog-post-meta">Senin, 20 Sep 2021 18:51 WIB

        <p>PT Honda Prospect Motor (HPM) akan meluncurkan produk baru untuk pasar Indonesia. Sinyal kehadirannya sudah terendus lewat info nilai jual kendaraan bermotor (NJKB).</p>
        <p>Berdasarkan undangan yang diterima redaksi, Honda dijadwalkan meluncurkan mobil baru pada besok, Selasa (21/9/2021). Modelnya belum terungkap, namun dalam situs samsat pajak kendaraan bermotor Jakarta, Honda sudah mendaftarkan Honda BR-V terbaru.</p>
        <hr>
        <h2>Hasil MotoGP San Marino 2021: Bagnaia Juara Lagi, Quartararo Kedua, Bastianini Ketiga</h2>
        <p class="blog-post-meta">Minggu, 19 Sep 2021 20:17 WIB</p>
        <p>Francesco Bagnaia keluar sebagai juara MotoGP San Marino 2021. Pebalap Ducati ini berhasil dua kali menang secara beruntun, setelah sebelumnya menang di MotoGP Aragon 2021. Kali ini dia mengungguli Fabio Quartararo yang finis tempat kedua, dan Enea Bastianini secara mengejutkan bisa melengkapi podium tiga.</p>
        
      <article class="blog-post">
        <h2 class="blog-post-title">Mulai 22 September, Singapura Buka Pintu buat Traveler dari Indonesia</h2>
        <p class="blog-post-meta">Senin, 20 Sep 2021 19:12 WIB

        <p>Singapura - Setelah menutup diri, akhirnya pemerintah Singapura mulai membuka pintu untuk traveler Indonesia. Mulai dari 22 September mendatang.

      <article class="blog-post">
        <h2 class="blog-post-title">Sultan! 5 Restoran Padang Termahal di Jakarta Ini Harganya Bikin Kantong Kempes..</h2>
        <p class="blog-post-meta">Senin, 20 Sep 2021 19:30 WIB</p>

        
        <p>Di Jakarta, ada restoran Padang yang jadi langganan para 'sultan' karena harga makanannya yang mahal. Tapi sebanding dengan kualitas, suasana dan cita rasa yang disuguhkan.
          Selama ini identik dengan makanan kelas rakyat yang terjangkau dan mengenyangkan. Ada banyak tempat makan nasi Padang yang naik kelas, jadi restoran mewah yang menyuguhkan hidangan khas Minang dengan cita rasa autentik hingga tampilan seperti fine dining.
          
          Tentunya restoran Padang premium ini memiliki kisaran harga makanan yang jauh lebih tinggi dibanding restoran atau rumah makan Padang kebanyakan. Bahkan ada beberapa restoran Padang premium yang disebut jadi restoran Padang termahal di Jakarta.</p>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">detik.com adalah sebuah portal web yang berisi berita dan artikel daring di Indonesia. Berbeda dari situs-situs berita berbahasa Indonesia lainnya.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/Irhamsyahrmdhn">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
    <a href="#">Back to top</a>
  </p>
</footer>


    
  </body>
</html>
